.products_container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .products_wrapper {
    max-width: 1250px;
    margin: 30px auto;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;
    // gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px;

    @include lg {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include md {
      grid-template-columns: 1fr 1fr;
    }
  }
}
